<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Polskie czasowniki - Grupa A</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            text-align: center;
        }
        .correct {
            color: darkgreen;
            background-color: lightgreen;
        }
        .incorrect {
            color: darkred;
            background-color: lightcoral;
            text-decoration: line-through;
        }
        input[type="text"] {
            width: 100px;
        }
        .question p {
            font-size: 1.5em;
			margin-top: 100px
		}

        button.check-answer {
            font: "Open Sans", sans-serif;
            text-transform: uppercase;
            border-radius: 7px;
            border: none;
            color: white;
            background-color: rgb(59, 121, 80);
            padding: 5px 10px;
            margin-top: 10px;
        }

        .question div:not(:last-of-type) {
            margin-bottom: 20px;
        }

        @media screen and (min-width: 800px) {
            button.check-answer {
                display: none;
            }
        }
		</style>
</head>
<body>
    <h1>Polskie czasowniki - Grupa A</h1>
    <form id="cloze-test">
        <!-- Questions will be inserted here by JavaScript -->
    </form>

    <script>
        var verbs = [
			{
                verb: "Badać", 
                translation: "Исследовать", 
                forms: {
                    ja: ["badałem", "badałam"],
                    ty: ["badałeś", "badałaś"],
                    on: ["badał", "badała", "badało"],
                    my: ["badaliśmy", "badałyśmy"],
                    wy: ["badaliście", "badałyście"],
                    oni: ["badali", "badały"]
                },
            }
            // Add the rest of the verbs in the same way
        ];

        var form = document.getElementById('cloze-test');

        verbs.forEach(function(verbObj, index) {
            var questionDiv = document.createElement('div');
            questionDiv.className = 'question';
            var questionP = document.createElement('p');
            questionP.textContent = (index + 1) + '. ' + verbObj.verb + ' (' + verbObj.translation + '):';
            questionDiv.appendChild(questionP);

            let pronounsJa = ["Ja ♂","Ja ♀"];
            let pronounsTy = ["Ty ♂", "Ty ♀"];
            let pronounsOn = ["On","Ona","Ono"];
            let pronounsMy = ["My ♂","My ♀"];
            let pronounsWy = ["Wy ♂","Wy ♀"];
            let pronounsOni = ["Oni","One"];

            let divJa = document.createElement("div");
            let divTy = document.createElement("div");
            let divOn = document.createElement("div");
            let divMy = document.createElement("div");
            let divWy = document.createElement("div");
            let divOni = document.createElement("div");

            pronounsJa.forEach(function(pronoun, i) {
                divJa.innerHTML += pronoun + ' <input type="text" data-answer="' + verbObj.forms["ja"][i] + '">. ';
            });

            pronounsTy.forEach(function(pronoun, i) {
                divTy.innerHTML += pronoun + ' <input type="text" data-answer="' + verbObj.forms["ty"][i] + '">. ';
            });

            pronounsOn.forEach(function(pronoun, i) {
                divOn.innerHTML += pronoun + ' <input type="text" data-answer="' + verbObj.forms["on"][i] + '">. ';
            });

            pronounsMy.forEach(function(pronoun, i) {
                divMy.innerHTML += pronoun + ' <input type="text" data-answer="' + verbObj.forms["my"][i] + '">. ';
            });

            pronounsWy.forEach(function(pronoun, i) {
                divWy.innerHTML += pronoun + ' <input type="text" data-answer="' + verbObj.forms["wy"][i] + '">. ';
            });

            pronounsOni.forEach(function(pronoun, i) {
                divOni.innerHTML += pronoun + ' <input type="text" data-answer="' + verbObj.forms["oni"][i] + '">. ';
            });

            let button = document.createElement("button");
            button.textContent = "Check";
            button.type = "button";
            button.classList.add("check-answer");
            button.addEventListener("click", (e) => {
                questionDiv.querySelectorAll("input").forEach((input) => {
                    console.log(input)
                    if (input.value.toLowerCase() === input.dataset.answer.toLowerCase()) {
                        input.className = 'correct';
                        input.value += ' ✔️';
                    } else {
                        input.className = 'incorrect';
                        input.value += ' ❌';
                    }
                })
            })
            let br = document.createElement("br");
            questionDiv.append(divJa, divTy, divOn, divMy, divWy, divOni, br, button);
            form.appendChild(questionDiv);
        });

        var inputs = document.querySelectorAll('#cloze-test input');
        inputs.forEach(function(input) {
            input.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    if (this.value.toLowerCase() === this.dataset.answer.toLowerCase()) {
                        this.className = 'correct';
                        this.value += ' ✔️';
                    } else {
                        this.className = 'incorrect';
                        this.value += ' ❌';
                    }
                }
            });
        });
    </script>
	<h2 style="font-size: 1.5em; margin: 100px 0;">
	<a href="index.html";>Вернитесь на главную страницу.</a>
	</h2>
</body>
</html>
